# (osx only) reattach user space to tmux session after creation
set-option -g default-command "reattach-to-user-namespace -l zsh";

# use vi commands for tmux
set -g mode-keys vi;

# force tmux to use 256 colors
set -g terminal-overrides 'xterm:colors=256'
