# use vi commands for tmux
set-option -g mode-keys vi

# force tmux to use 256 colors
set-option -g terminal-overrides 'xterm:colors=256'

# enable mouse control mode
set-option -g mouse on

# set scrollback buffer limit
set-option -g history-limit 10000

# use system clipboard when possible
set -g set-clipboard off
bind -T copy-mode-vi Enter \
  send-keys -X copy-pipe-and-cancel \
  "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Keybindings
bind-key -n F3 resize-pane -D 10
bind-key -n F4 resize-pane -U 10
bind-key -n F5 source-file ~/.tmux.conf
