# use vi commands for tmux
set -g mode-keys vi

# force tmux to use 256 colors
set -g terminal-overrides 'xterm:colors=256'

# Enable mouse control mode
set -g mouse on

# Keybindings
bind-key -n F3 resize-pane -D 10
bind-key -n F4 resize-pane -U 10
